# Salesforce6.2_TestNG_Fork

./: README.md  pom.xml  testng.xml
data/: Login_Credentials.xlsx
src/main/java/com/framework/selenium/api/base/: SeleniumBase.java
src/main/java/com/framework/testng/api/base/: ProjectSpecificMethods.java  Transformer.java
src/main/java/com/framework/utils/: DataLibrary.java  Reporter.java
src/main/java/com/salesforce/pages/: AllTasksPage.java  AppLauncherPage.java  ContentHomePage.java  DashboardPage.java  FollowupEventPage.java  HomePage.java  InventoryPage.java  LoginPage.java  OperatingHoursPage.java  RecentDashBoardsPage.java  RecentServiceTerritoriesPage.java  RecentWorkTypeGroupsPage.java  ServiceTerritoryPage.java  WorkTypeGroupsPage.java
src/main/java/com/salesforce/testcases/: LoginPage_TS1.java  S10_016_EditDashBoard_TC.java
src/main/resources/: config.properties
src/main/resources/Objectrepositiries/: AllTasksPage.properties  AppLauncherPage.properties  BrowserLaunch.properties  ContentHomePage.properties  DashboardPage.properties  FollowupEventPage.properties  HomePage.properties  LoginPage.properties  OperatingHoursPage.properties  RecentDashBoardsPage.properties  RecentServiceTerritoriesPage.properties  RecentWorkTypeGroupsPage.properties  ServiceTerritoryPage.properties  WorkTypeGroupsPage.properties
